DEFAULT_ADMIN_PASSWORD: eblndv5
DEFAILT_ADMIN_USERNAME: admin

PASSWORD_SECRET_KEY: sa@3A9/*i
TOKEN_SECRET_KEY: %$asdi*A12

FACEBOOK_KEY: 1144603973071849
FACEBOOK_SECRET_KEY: 31753975f0a37610f03bbb67f060110b
FACEBOOK_CALLBACK_URL: http://localhost:8000/api/auth/facebook/callback

CLIENT_ID: 490315784567-1hacf80iq1ne1nv7eblndv573nbem4cs.apps.googleusercontent.com
CLIENT_SECRET: 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
GOOGLE_CALLBACK_URL: http://localhost:8000/api/auth/google/callback

GOOGLE_KEY: 490315784567-1hacf80iq1ne1nv7eblndv573nbem4cs.apps.googleusercontent.com
GOOGLE_SECRET_KEY: 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

PARENT_FODLER_ID: 1N8xTfb2E4eRKyzV35IHQeKX4ZwfWyTwr

USERNAME_NODEMAILER: node_cnpm_19@outlook.com
PASSWORD_NODEMAILER: Matvakhau123!

ACCESS_TOKEN_SECRET: 156sa@ka2l
REFRESH_TOKEN_SECRET: nv7eblndv57

